[0] Config.pm:328> INFO - This is Biber 2.21 running in TOOL mode
[0] Config.pm:331> INFO - Logfile is 'posts/references.bib.blg'
[51] biber:342> INFO - === Thu Dec 11, 2025, 15:35:09
[80] Biber.pm:4674> INFO - Looking for bibtex file 'posts/references.bib'
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[165] bibtex.pm:1519> INFO - Found BibTeX data source 'posts/references.bib'
[362] Biber.pm:4674> INFO - Looking for bibtex file 'teaching/references.bib'
[382] bibtex.pm:1713> INFO - LaTeX decoding ...
[450] bibtex.pm:1519> INFO - Found BibTeX data source 'teaching/references.bib'
[496] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[496] Biber.pm:4307> INFO - Sorting list 'tool/global//global/global/global' of type 'entry' with template 'tool' and locale 'en_US'
[496] Biber.pm:4313> INFO - No sort tailoring available for locale 'en_US'
[527] bibtex.pm:440> INFO - Writing 'merged.bib' with encoding 'UTF-8'
[528] bibtex.pm:481> INFO - Output to merged.bib
[529] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[529] Biber.pm:132> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[529] Biber.pm:132> WARN - Duplicate entry key: 'vowell2009' in file 'teaching/references.bib', skipping ...
[529] Biber.pm:132> WARN - Duplicate entry key: 'williams1997' in file 'teaching/references.bib', skipping ...
[530] Biber.pm:132> WARN - Duplicate entry key: 'ghosh2021' in file 'teaching/references.bib', skipping ...
[530] Biber.pm:132> WARN - Duplicate entry key: 'seed2001' in file 'teaching/references.bib', skipping ...
[530] Biber.pm:132> WARN - Duplicate entry key: 'machuca2008' in file 'teaching/references.bib', skipping ...
[530] Biber.pm:132> WARN - Duplicate entry key: 'feest1992' in file 'teaching/references.bib', skipping ...
[530] Biber.pm:132> WARN - Duplicate entry key: 'henke2003' in file 'teaching/references.bib', skipping ...
[530] Biber.pm:132> WARN - Duplicate entry key: 'casas2020' in file 'teaching/references.bib', skipping ...
[530] Biber.pm:132> WARN - Duplicate entry key: 'exploreadmin2019' in file 'teaching/references.bib', skipping ...
[555] Biber.pm:132> WARN - Duplicate entry key: 'gonzález' in file 'teaching/references.bib', skipping ...
[555] Biber.pm:132> WARN - Duplicate entry key: 'bjork-james2011' in file 'teaching/references.bib', skipping ...
[555] Biber.pm:132> WARN - Duplicate entry key: 'mostajir' in file 'teaching/references.bib', skipping ...
[555] Biber.pm:132> WARN - Duplicate entry key: 'kant1799' in file 'teaching/references.bib', skipping ...
[555] Biber.pm:132> WARN - Duplicate entry key: 'focault' in file 'teaching/references.bib', skipping ...
[555] Biber.pm:132> WARN - Duplicate entry key: 'anderson2004' in file 'teaching/references.bib', skipping ...
[555] Biber.pm:132> WARN - Duplicate entry key: 'tatum2016' in file 'teaching/references.bib', skipping ...
[555] Biber.pm:132> WARN - Duplicate entry key: 'wolf1982' in file 'teaching/references.bib', skipping ...
[555] Biber.pm:132> WARN - Duplicate entry key: 'kant1784' in file 'teaching/references.bib', skipping ...
[555] Biber.pm:132> WARN - Duplicate entry key: 'foucault' in file 'teaching/references.bib', skipping ...
[555] Biber.pm:132> WARN - Duplicate entry key: 'caspari2003' in file 'teaching/references.bib', skipping ...
[555] Biber.pm:132> WARN - Duplicate entry key: 'morgan2000' in file 'teaching/references.bib', skipping ...
[557] Biber.pm:132> WARN - Duplicate entry key: 'morgan1877' in file 'teaching/references.bib', skipping ...
[557] Biber.pm:132> WARN - Duplicate entry key: 'tylor1920' in file 'teaching/references.bib', skipping ...
[557] Biber.pm:132> WARN - Duplicate entry key: 'darwin1901' in file 'teaching/references.bib', skipping ...
[557] Biber.pm:132> WARN - Duplicate entry key: 'baker1998' in file 'teaching/references.bib', skipping ...
[557] Biber.pm:132> WARN - Duplicate entry key: 'custred2017' in file 'teaching/references.bib', skipping ...
[557] Biber.pm:132> WARN - Duplicate entry key: 'thomas2002' in file 'teaching/references.bib', skipping ...
[557] Biber.pm:132> WARN - Duplicate entry key: 'alma991043312273803276' in file 'teaching/references.bib', skipping ...
[557] Biber.pm:132> WARN - Duplicate entry key: 'tomasello2009' in file 'teaching/references.bib', skipping ...
[557] Biber.pm:132> WARN - Duplicate entry key: 'wilson2014' in file 'teaching/references.bib', skipping ...
[557] Biber.pm:132> WARN - Duplicate entry key: 'conklin2013' in file 'teaching/references.bib', skipping ...
[557] Biber.pm:132> WARN - Duplicate entry key: 'Manifesto1284Noted' in file 'teaching/references.bib', skipping ...
[621] Biber.pm:132> WARN - Duplicate entry key: 'lieberman2001' in file 'teaching/references.bib', skipping ...
[621] Biber.pm:132> WARN - Duplicate entry key: 'turnbullSurveyingCraniometry2023' in file 'teaching/references.bib', skipping ...
[622] Biber.pm:132> WARN - Duplicate entry key: 'laurière2010' in file 'teaching/references.bib', skipping ...
[622] Biber.pm:132> WARN - Duplicate entry key: 'lauriereSeFaireNom2008' in file 'teaching/references.bib', skipping ...
[622] Biber.pm:132> WARN - Duplicate entry key: 'mak2020' in file 'teaching/references.bib', skipping ...
[622] Biber.pm:132> WARN - Duplicate entry key: 'bronfman2004' in file 'teaching/references.bib', skipping ...
[622] Biber.pm:132> WARN - Duplicate entry key: 'douglas2008' in file 'teaching/references.bib', skipping ...
[622] Biber.pm:132> WARN - Duplicate entry key: 'relethford2002' in file 'teaching/references.bib', skipping ...
[622] Biber.pm:132> WARN - Duplicate entry key: 'relethford2004' in file 'teaching/references.bib', skipping ...
[622] Biber.pm:132> WARN - Duplicate entry key: 'SkullsPrintScientific2014' in file 'teaching/references.bib', skipping ...
[622] Biber.pm:132> WARN - Duplicate entry key: 'boas1912' in file 'teaching/references.bib', skipping ...
[622] Biber.pm:132> WARN - Duplicate entry key: 'deloria1969' in file 'teaching/references.bib', skipping ...
[622] Biber.pm:132> WARN - Duplicate entry key: 'kenyatta1953' in file 'teaching/references.bib', skipping ...
[622] Biber.pm:132> WARN - Duplicate entry key: 'gordon2014' in file 'teaching/references.bib', skipping ...
[622] Biber.pm:132> WARN - Duplicate entry key: 'gluckman1963' in file 'teaching/references.bib', skipping ...
[622] Biber.pm:132> WARN - Duplicate entry key: 'maxKingdomZuluSouth1987' in file 'teaching/references.bib', skipping ...
[623] Biber.pm:132> WARN - Duplicate entry key: 'gluckman1958' in file 'teaching/references.bib', skipping ...
[623] Biber.pm:132> WARN - Duplicate entry key: 'libraryofcongress.manuscriptdivisionMargaretMeadPapers2024' in file 'teaching/references.bib', skipping ...
[623] Biber.pm:132> WARN - Duplicate entry key: 'lipset2003' in file 'teaching/references.bib', skipping ...
[623] Biber.pm:132> WARN - Duplicate entry key: 'mead1943' in file 'teaching/references.bib', skipping ...
[623] Biber.pm:132> WARN - Duplicate entry key: 'mead1935' in file 'teaching/references.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'meadKeepYourPowder1965' in file 'teaching/references.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'francisSamoaAdolescentGirl2001' in file 'teaching/references.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'dobrin2010' in file 'teaching/references.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'breenTrippingUtopiaMargaret2024' in file 'teaching/references.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'shenkerAnthropologistsClashTheir1971' in file 'teaching/references.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'MargaretMeadsLegacy' in file 'teaching/references.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'foerstelConfrontingMargaretMead1992' in file 'teaching/references.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'levi-strauss1966' in file 'teaching/references.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'maussGiftFormsFunctions1954' in file 'teaching/references.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'mauss2002' in file 'teaching/references.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'mauss2016' in file 'teaching/references.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'douglas2003' in file 'teaching/references.bib', skipping ...
[682] Biber.pm:132> WARN - Duplicate entry key: 'rubin1975' in file 'teaching/references.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'lévi-strauss1969' in file 'teaching/references.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'douglas1966' in file 'teaching/references.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'stewartHauofResearchMauss2017' in file 'teaching/references.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'nicholson2019' in file 'teaching/references.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'freudIntroductoryLecturesPsychoanalysis1977' in file 'teaching/references.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'lacanFunctionFieldSpeech2001' in file 'teaching/references.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'hourigan2024' in file 'teaching/references.bib', skipping ...
[683] Biber.pm:132> WARN - Duplicate entry key: 'sigmundfreudTotemTaboo' in file 'teaching/references.bib', skipping ...
[741] Biber.pm:132> WARN - Duplicate entry key: 'rubin1994' in file 'teaching/references.bib', skipping ...
[741] Biber.pm:134> INFO - WARNINGS: 77
